global
    maxconn {{ max_connections }}
    log stdout local0

defaults
    mode tcp
    log     global
    option  tcplog
    timeout client      {{ timeout_client }}s
    timeout connect     {{ timeout_connect }}s
    timeout queue       {{ timeout_queue }}s
    timeout server      {{ timeout_server }}s

frontend {{ host_name }}
    mode tcp
    bind *:{{ host_port }}
    default_backend {{ backend_name }}

backend {{ backend_name }}
    mode tcp
    balance roundrobin
    {% for proxy in proxies %}
    server {{ proxy.name }} {{ proxy.name }}:9050 check {% endfor %}

frontend dashboard
    bind *:{{ dashboard_bind_port }}
    option  httplog
    mode  http
    stats enable
    stats uri /
    stats refresh {{ dashboard_refresh_rate }}s
